# slim-api

./: .env  .gitignore  Dockerfile  Program.cs  api-generic.csproj  api-generic.http
publish/: api-generic.deps.json  web.config
src/Configuration/: AppDbContext.cs  Build.cs  MapperProfile.cs
src/Controllers/: AccountsPayableController.cs  AccountsReceivableController.cs  AccreditedNetworkController.cs  AddressController.cs  AppointmentController.cs  AttachmentController.cs  AuthController.cs  BillingController.cs  CheckController.cs  CommissionController.cs  ContactController.cs  CustomerContractController.cs  CustomerController.cs  CustomerRecipientController.cs  DashboardController.cs  ForwardingController.cs  GenericTableController.cs  HistoricController.cs  InPersonController.cs  PlanController.cs  ProcedureController.cs  ProfessionalController.cs  ReceitaWSController.cs  SellerController.cs  SellerRepresentativeController.cs  ServiceModuleController.cs  SupplierController.cs  TelemedicineController.cs  TradingTableController.cs  UserController.cs
src/Handlers/: CloudinaryHandler.cs  MailHandler.cs  SmsHandler.cs
src/Models/: AccountsPayable.cs  AccountsReceivable.cs  AccreditedNetwork.cs  Address.cs  Attachment.cs  Billing.cs  BillingItem.cs  Commission.cs  Contact.cs  Customer.cs  CustomerContract.cs  CustomerContractor.cs  CustomerRecipient.cs  GenericTable.cs  Historic.cs  InPerson.cs  Plan.cs  Procedure.cs  Professional.cs  Seller.cs  SellerRepresentative.cs  ServiceModule.cs  Supplier.cs  TradingTable.cs  TradingTableItem.cs  User.cs
(+174 files in other folders)
